# WorkHub

./: server.js
WorkHub/app/: build.gradle  proguard-rules.pro
WorkHub/app/src/androidTest/java/com/example/eugenedolgushev/workhub/: ExampleInstrumentedTest.java
WorkHub/app/src/debug/res/values/: google_maps_api.xml
WorkHub/app/src/main/: AndroidManifest.xml
WorkHub/app/src/main/java/com/example/eugenedolgushev/workhub/: DBManager.java  DefaultValues.java  MyAdapter.java  MyEditText.java  MyFocusChange.java  MyOnClick.java  Office.java  OfficeList.java  Plan.java  PlanList.java  Reservation.java  ReservationList.java  ReservationsAdapter.java  Strings.java  Time.java  TimeList.java  TimeNotification.java  Utils.java
WorkHub/app/src/main/res/drawable/: selected_button.xml  selector.xml  unselected_button.xml
WorkHub/app/src/main/res/layout/: activity_authorization.xml  activity_card_pay.xml  activity_change_city.xml  activity_change_password.xml  activity_choose_days.xml  activity_choose_time.xml  activity_main.xml  activity_my_reservations2.xml  activity_office_detail_info.xml  activity_offices.xml  activity_order_info.xml  activity_pay_result.xml  activity_plans.xml  activity_setting.xml  app_bar_my_reservations2.xml  chosen_reservation_list.xml  content_change_city.xml  content_my_reservations2.xml  content_setting.xml  fragment_main.xml  nav_header_my_reservations2.xml  office_item.xml  plan_item.xml  reservation_item.xml  reservation_item_2.xml  time_item.xml  time_table.xml
WorkHub/app/src/main/res/menu/: activity_my_reservations2_drawer.xml  menu_main.xml  menu_setting.xml  menu_settings.xml  my_reservations_activity2.xml
WorkHub/app/src/main/res/values/: colors.xml  strings.xml
WorkHub/app/src/main/res/xml/: pref.xml
(+37 files in other folders)
