<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/city_headers"
        android:entryValues="@array/city_values"
        android:key="cities"
        android:summary="Выберите город"
        android:title="Города">
    </ListPreference>

</PreferenceScreen>