<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_days"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eugenedolgushev.workhub.Activities.ChooseDaysActivity"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:weightSum="1.0">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/days_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Вы выбрали: "
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/result_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сумма: "
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="end">

                <Button
                    android:id="@+id/list_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:drawable/ic_menu_edit"/>
            </LinearLayout>
        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/info"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            app:mcv_selectionColor="@color/green"
            />

        <LinearLayout
            android:layout_below="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:gravity="center">

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector"
                android:textColor="@color/white"
                android:text="Продолжить"/>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/chosen_reservation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
