<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eugenedolgushev.workhub.Activities.ChangePasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/test"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Текущий пароль"/>

            <com.example.eugenedolgushev.workhub.MyViews.PasswordField
                android:id="@+id/current_password_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/current_password_view_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:text="Неверный пароль"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Новый пароль"/>

            <com.example.eugenedolgushev.workhub.MyViews.PasswordField
                android:id="@+id/new_password_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Не менее 6 символов"/>

            <TextView
                android:id="@+id/new_password_view_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Повторите пароль"/>

            <com.example.eugenedolgushev.workhub.MyViews.PasswordField
                android:id="@+id/repeat_password_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Не менее 6 символов"/>

            <TextView
                android:id="@+id/repeat_password_view_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:text="Пароли не совпадают"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/confirm_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Сменить пароль"
                android:textColor="@color/white"
                android:background="@drawable/selector"
                android:enabled="false"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
