<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.eugenedolgushev.workhub.Activities.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/change_password_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Изменить пароль"
                android:gravity="center|start"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/change_city_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Изменить город"
                android:gravity="center|start"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
